<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\NArk.Core\NArk.Core.csproj" />
    <ProjectReference Include="..\..\..\NArk.Swaps\NArk.Swaps.csproj" />
    <ProjectReference Include="..\..\..\NArk.Storage.EfCore\NArk.Storage.EfCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
    <PackageReference Include="Bit.Besql" Version="10.4.3" />
  </ItemGroup>
</Project>
