# dotnet-sdk

./: .env.regtest  .gitignore  .gitmodules  CLAUDE.md  NArk.CI.slnf  NArk.sln  README.md  cliff.toml  docfx.json  index.md  toc.yml
.github/: agents.md
NArk.Abstractions/: ArkAddress.cs  ArkCash.cs  ArkCoin.cs  ArkTxOut.cs  ArkTxOutAsset.cs  NArk.Abstractions.csproj
NArk.Abstractions/Assets/: IAssetManager.cs
NArk.Abstractions/Batches/: CosignerPublicKeyData.cs  GetEventStreamRequest.cs  SubmitSignedForfeitTxsRequest.cs  SubmitTreeNoncesRequest.cs  SubmitTreeSignaturesRequest.cs
NArk.Abstractions/Blockchain/: IFeeWallet.cs  TimeHeight.cs
NArk.Abstractions/Contracts/: ArkContract.cs  ArkContractEntity.cs  IArkContractParser.cs  IContractStorage.cs
NArk.Abstractions/Exit/: IExitSessionStorage.cs
NArk.Abstractions/Extensions/: ECXOnlyPubKeyComparer.cs  KeyExtensions.cs  OutputDescriptorHelpers.cs  TaprootExtensions.cs
NArk.Abstractions/Fees/: IFeeEstimator.cs
NArk.Abstractions/Helpers/: PsbtHelpers.cs
NArk.Abstractions/Intents/: ArkIntent.cs  ArkIntentSpec.cs  ArkIntentState.cs  IIntentScheduler.cs  IIntentStorage.cs
NArk.Abstractions/Payments/: ArkPayment.cs  ArkPaymentRequest.cs  IPaymentRequestStorage.cs  IPaymentStorage.cs
NArk.Abstractions/Recovery/: RecoveryOptions.cs
NArk.Abstractions/Safety/: CompositeDisposable.cs
NArk.Abstractions/Scripting/: NBitcoinCompat.cs  OutputDescriptor.cs  OutputDescriptorParser.cs  ParserUtil.cs  PubKeyProvider.cs  ScriptExtensions.cs  ScriptToken.cs  SigningRepository.cs
NArk.Abstractions/Scripts/: ScriptBuilder.cs
NArk.Abstractions/Services/: IDelegatorProvider.cs
NArk.Abstractions/VTXOs/: ArkVtxo.cs  IVtxoStorage.cs  VtxoAsset.cs
NArk.Abstractions/Wallets/: ArkWalletInfo.cs  IArkadeAddressProvider.cs  IArkadeWalletSigner.cs  IDestinationSafetyNotifier.cs  IRemoteSignerTransport.cs  IWalletProvider.cs  IWalletStorage.cs  WalletType.cs
NArk.Core/: ArkServerInfo.cs  ArkTransactionLimits.cs  Constants.cs  Exceptions.cs  NArk.Core.csproj
NArk.Core/Assets/: AssetConstants.cs  AssetGroup.cs  AssetId.cs  AssetInput.cs  AssetOutput.cs  AssetPacketBuilder.cs  Extension.cs  IExtensionPacket.cs  MetadataList.cs  Packet.cs
NArk.Core/Batches/: BatchSession.cs  TreeSignerSession.cs
NArk.Core/Blockchain/: NBXplorerBlockchain.cs
NArk.Core/CoinSelector/: AssetRequirement.cs  DefaultCoinSelector.cs  ICoinSelector.cs  TooManyInputsException.cs
NArk.Core/Contracts/: ArkBoardingContract.cs  ArkContractParser.cs  ArkDelegateContract.cs  ArkPaymentContract.cs  UnknownArkContract.cs  VHTLCContract.cs
NArk.Core/Events/: PostBatchVtxoPollingHandler.cs  PostSpendVtxoPollingHandler.cs
NArk.Core/Exit/: P2ACpfpBuilder.cs
NArk.Core/Extensions/: ArkCashExtensions.cs  JsonExtensions.cs  WalletProviderExtensions.cs
NArk.Core/Fees/: ArkTxWeightEstimator.cs  DefaultFeeEstimator.cs
NArk.Core/Helpers/: IntentProofHelper.cs  TransactionHelpers.cs
NArk.Core/Hosting/: ArkHostedLifecycle.cs  ServiceCollectionExtensions.cs
NArk.Core/Models/: Messages.cs
NArk.Core/Recovery/: HdWalletRecoveryService.cs  ISingleKeyDefaultEnsurer.cs  IndexerVtxoDiscoveryProvider.cs  SingleKeyVtxoRecoveryService.cs
NArk.Core/Services/: AssetManager.cs  BatchManagementService.cs  BoardingUtxoPollService.cs  BoardingUtxoSyncService.cs  CoinService.cs  ContractReconciliationService.cs  ContractService.cs  DelegationMonitorService.cs  DelegationService.cs  DestinationSafety.cs  IntentGenerationService.cs  IntentSynchronizationService.cs  SimpleIntentScheduler.cs  SpendingService.cs  SweeperService.cs  UnilateralExitService.cs  VirtualTxService.cs  VtxoSynchronizationService.cs
NArk.Core/Sweeper/: ServerKeyRotationSweepPolicy.cs
NArk.Core/Transformers/: DelegateContractDelegationTransformer.cs  DelegateContractTransformer.cs  IDelegationTransformer.cs
NArk.Core/Transport/: ArkdVersion.cs  CachingClientTransport.cs  DigestHolder.cs  IClientTransport.cs  IServerInfoCacheInvalidation.cs
NArk.Core/Wallet/: DefaultWalletProvider.cs  HierarchicalDeterministicAddressProvider.cs  HierarchicalDeterministicWalletSigner.cs  NSecWalletSigner.cs  RemoteArkadeWalletSigner.cs  SingleKeyAddressProvider.cs  WalletFactory.cs
NArk.Storage.EfCore/: ArkStorageOptions.cs  IArkDbContextFactory.cs  ModelBuilderExtensions.cs  NArk.Storage.EfCore.csproj
NArk.Storage.EfCore/Entities/: ArkIntentEntity.cs  ArkIntentVtxoEntity.cs  ArkPaymentEntity.cs  ArkPaymentRequestEntity.cs  ArkSwapEntity.cs  ArkWalletContractEntity.cs  ArkWalletEntity.cs  VtxoEntity.cs
NArk.Storage.EfCore/Hosting/: StorageServiceCollectionExtensions.cs
NArk.Storage.EfCore/Storage/: EfCoreContractStorage.cs  EfCoreIntentStorage.cs  EfCorePaymentRequestStorage.cs  EfCorePaymentStorage.cs  EfCoreSwapStorage.cs  EfCoreVtxoStorage.cs  EfCoreWalletStorage.cs
NArk.Storage.EfCore/Wallet/: DefaultWalletProvider.cs  HierarchicalDeterministicAddressProvider.cs  HierarchicalDeterministicWalletSigner.cs  NSecWalletSigner.cs  SingleKeyAddressProvider.cs  WalletFactory.cs
NArk.Swaps/: NArk.Swaps.csproj
NArk.Swaps/Bolt12/: Bolt12InvoiceParser.cs
NArk.Swaps/Boltz/: BoltzChainSwapService.cs  BoltzOperationClassifier.cs  BoltzRouteHelper.cs  BoltzSwapProvider.Claims.cs  BoltzSwapProvider.Lifecycle.cs  BoltzSwapProvider.Refunds.cs  BoltzSwapProvider.cs  BoltzSwapStatus.cs  BoltzSwapsService.cs  BtcHtlcScripts.cs  ChainSwapMusigSession.cs
NArk.Swaps/Extensions/: SwapExtensions.cs
NArk.Tests.End2End/: ArkCashTests.cs  AssetTests.cs  BatchSessionTests.cs  BoardingTests.cs  BuilderStyleTests.cs  ChainSwapTests.cs  DelegationTests.cs  DestinationSafetyRotationTests.cs  IntentSchedulerTests.cs  MockBoltzSubmarineRefundTests.cs  NArk.Tests.End2End.csproj  NoteTests.cs  OnchainTests.cs  PastCutoffHeldBackRotationTests.cs  ServerKeyRotationSweeperTests.cs  SharedArkInfrastructure.cs  SharedDelegationInfrastructure.cs  SharedSwapInfrastructure.cs  SubdustRejectionTests.cs  SwapManagementServiceTests.cs  SweepMigrationRotationTests.cs  UnilateralExitTests.cs  VtxoSynchronizationTests.cs  WalletRecoveryTests.cs
(+207 files in other folders)
