# dotnet-sdk arkade-regtest overrides

# nbxplorer guard in start-env.sh handles missing container gracefully
BITCOIN_LOW_FEE=true

# ── arkd override ──────────────────────────────────────────────────────────
# Two competing constraints on ARKD_VTXO_TREE_EXPIRY (gocron scheduler =
# seconds):
#   - Lower bound (≥ ~1500): the E2E suite runs ~25 min. nigiri's hardcoded
#     1024 (≈17 min) sweeps the shared CLI wallet's change VTXOs mid-suite
#     and `ark send` starts failing with "not enough funds".
#   - Upper bound (< 7200): IntentGenerationService only fires the
#     "WaitingToSubmit" intent when a VTXO expires within its Threshold of
#     2 hours. Push the expiry past 2h and batch tests waiting for that
#     intent state time out.
# 3600 (1 hour) sits cleanly in between both bounds.
ARKD_IMAGE=ghcr.io/arkade-os/arkd:v0.9.6
ARKD_WALLET_IMAGE=ghcr.io/arkade-os/arkd-wallet:v0.9.6
# SDK tests hardcode "ark" for docker exec — keep the override container name consistent.
ARK_CONTAINER=ark
ARKD_VTXO_TREE_EXPIRY=3600
ARKD_UNILATERAL_EXIT_DELAY=512
ARKD_BOARDING_EXIT_DELAY=2048

# ── Boltz override ─────────────────────────────────────────────────────────
# regtest/.env.defaults pins BOLTZ_IMAGE=boltz/boltz:latest. That tag was
# re-pushed on 2026-05-12 at 15:51 UTC with a 3.13.0-7ae3002e dev build that
# breaks BTC→ARK chain-swap settlement (CanDoBtcToArkChainSwap times out;
# arkd batch rounds cascade-fail with "not enough intent confirmations
# received"). Pin to the v3.13.0 stable tag — same major version, without
# the post-release dev commits.
BOLTZ_IMAGE=boltz/boltz:v3.13.0
