# dotnet-sdk arkade-regtest overrides

# nbxplorer guard in start-env.sh handles missing container gracefully
BITCOIN_LOW_FEE=true

# ── arkd override ──────────────────────────────────────────────────────────
# Two competing constraints on ARKD_VTXO_TREE_EXPIRY (gocron scheduler =
# seconds):
#   - Lower bound (≥ ~1500): the E2E suite runs ~25 min. nigiri's hardcoded
#     1024 (≈17 min) sweeps the shared CLI wallet's change VTXOs mid-suite
#     and `ark send` starts failing with "not enough funds".
#   - Upper bound (< 7200): IntentGenerationService only fires the
#     "WaitingToSubmit" intent when a VTXO expires within its Threshold of
#     2 hours. Push the expiry past 2h and batch tests waiting for that
#     intent state time out.
# 3600 (1 hour) sits cleanly in between both bounds.
# Pinned to v0.9.9-rc.1 — the first arkd release with digest + deprecated-signer (rotation)
# support. A deprecated signer is pre-configured so the rotation E2E (ServerKeyRotationSweeperTests
# and the digest-mismatch transport path) RUNS instead of Assert.Ignore-ing: the wallet's current
# signer is S2, with S1 declared deprecated at a far-future cutoff (1900000000 ≈ year 2030). The
# far-future cutoff keeps S1 inside its collaborative-sweep window, so arkd still co-signs S1 spends
# (regime 1) and the sweeper can migrate an S1 VTXO onto the current S2 signer.
ARKD_IMAGE=ghcr.io/arkade-os/arkd:v0.9.9-rc.1
ARKD_WALLET_IMAGE=ghcr.io/arkade-os/arkd-wallet:v0.9.9-rc.1
ARKD_WALLET_SIGNER_KEY=9f80812085352f57a5e8104d6406b4d3b191cfdeb96e1321d6284d8d9bb6e8a1
ARKD_WALLET_DEPRECATED_SIGNER_KEYS=cca401847e4d3635339747f84b7353160acb51951ad287a19f8148835372f1ef:1900000000
# SDK tests hardcode "ark" for docker exec — keep the override container name consistent.
ARK_CONTAINER=ark
ARKD_VTXO_TREE_EXPIRY=3600
ARKD_UNILATERAL_EXIT_DELAY=512
ARKD_BOARDING_EXIT_DELAY=2048

# ── Boltz override ─────────────────────────────────────────────────────────
# regtest/.env.defaults pins BOLTZ_IMAGE=boltz/boltz:latest. That tag was
# re-pushed on 2026-05-12 at 15:51 UTC with a 3.13.0-7ae3002e dev build that
# breaks BTC→ARK chain-swap settlement (CanDoBtcToArkChainSwap times out;
# arkd batch rounds cascade-fail with "not enough intent confirmations
# received"). Pin to the v3.13.0 stable tag — same major version, without
# the post-release dev commits.
BOLTZ_IMAGE=boltz/boltz:v3.13.0
