<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <PackageDescription>Core services for the Ark protocol .NET SDK. Includes spending, batch management, VTXO synchronization, sweeping, wallet infrastructure, and gRPC transport.</PackageDescription>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cel" Version="0.3.2" />
      <PackageReference Include="NBitcoin" Version="9.0.4" />
      <PackageReference Include="NBitcoin.Secp256k1" Version="3.2.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
      <!-- From NArk.Blockchain.NBXplorer -->
      <PackageReference Include="NBXplorer.Client" Version="5.0.5" />
      <!-- From NArk.Safety.AsyncKeyedLock -->
      <PackageReference Include="AsyncKeyedLock" Version="8.0.1" />
      <!-- From NArk.Transport.GrpcClient -->
      <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
      <PackageReference Include="Google.Api.CommonProtos" Version="2.17.0" GeneratePathProperty="true" />
      <PackageReference Include="Grpc.Tools" Version="2.76.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <!-- From NArk.Hosting -->
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Transport\GrpcClient\Protos\**\*.proto" GrpcServices="Client" ProtoRoot="Transport\GrpcClient\Protos" AdditionalImportDirs="$(PkgGoogle_Api_CommonProtos)/content/protos" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NArk.Abstractions\NArk.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>NArk.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
