<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <PackageDescription>Boltz swap integration for the Ark protocol .NET SDK. Enables BTC-to-Ark and Ark-to-BTC submarine and chain swaps.</PackageDescription>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NArk.Core\NArk.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BTCPayServer.Lightning.Common" Version="1.5.2" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
      <!-- For swap hosting/DI extensions -->
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Helpers\" />
    </ItemGroup>
</Project>
